[general]
;real/sim
copter_mode = real
log_clear = 1
use_power_telemetry = 1
show_errors = 0

[network]
working_subnets = [192.168.22, 192.168.31, 192.168.88]
default_controller_address = 192.168.88.249
default_camera_address = 192.168.88.110
