[general]
;real/sim
copter_mode = sim
log_clear = 1
use_power_telemetry = 1
show_errors = 0
platform_username = pi
rev_version = 1.8

[network]
working_subnets = [192.168.22, 192.168.88, 192.168.1]
default_controller_address = 192.168.88.250
default_camera_address = 192.168.88.110
